{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVERVK;Initial Catalog=OrdersDB;User ID=sa;Password=sa;Encrypt=False;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
